.overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  padding-inline: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: none;
}

.close {
  padding: 8px;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: clamp(1.125rem, 1.5vw + 0.5rem, 1.5rem);
}

.modal {
  width: 100%;
  max-width: 720px;

  & > form {
    width: 100%;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    flex-direction: column;

    input {
      padding: 15px;
      width: 100%;
      grid-column: 1/-1;
    }
  }
}

.btns-container {
  display: flex;
  gap: 16px;
  padding-block-start: 10px;
  grid-column: 2/-1;
  justify-content: flex-end;

  & > button {
    font-size: clamp(0.875rem, 1.2vw + 0.5rem, 1.2rem);

    &:first-child {
      color: green;
    }
  }
}

.error {
  font-size: clamp(0.875rem, 1.2vw + 0.5rem, 1.125rem);
  color: #d93025;
  grid-column: 1/2;
}
